{
  "name": "toolpop",
  "version": "0.2.6",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "psh": "git add -A && git commit -m \"saved & pushed by npm\" && git push",
    "pub": "pnpm psh && pnpm build && npm publish --access public"
  },
  "keywords": [
    "vue",
    "vue3",
    "tooltip",
    "toolpop",
    "directive",
    "floating-ui",
    "lightweight",
    "custom"
  ],
  "author": "JsonKody",
  "license": "MIT",
  "dependencies": {
    "@floating-ui/dom": "^1.6.13"
  },
  "peerDependencies": {
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "typescript": "^5.8.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JsonKody/toolpop.git"
  },
  "bugs": {
    "url": "https://github.com/JsonKody/toolpop/issues"
  },
  "homepage": "https://github.com/JsonKody/toolpop#readme"
}
